/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #2c3e50;
}
header {
  background-color: #006064; /* Blue-green */
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #004d40;
  text-align: center;
  padding: 10px 0;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  color: #80cbc4;
}
main {
  padding: 30px;
  max-width: 900px;
  margin: auto;
}
footer {
  background-color: #006064;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
